# FileUploader

./: FileUploader.sln  README.md
FileUploader/: Dockerfile  FileUploader.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileUploader.AWSCloud/: AwsCloud.cs  FileUploader.AWSCloud.csproj  IAwsCloud.cs
FileUploader.AwsCloudProvider/: AwsCloudProvider.cs  FileUploader.AwsCloudProvider.csproj
FileUploader.AzureCloud/: AzureCloud.cs  IAzureCloud.cs
FileUploader.AzureCloudProvider/: AzureCloudProvider.cs  FileUploader.AzureCloudProvider.csproj
FileUploader.Service/: CloudProviderFactory.cs  FileUploader.Service.csproj
FileUploader.Service/Data/: FileUploaderDbContext.cs
FileUploader.Service/Exceptions/: BadRequestException.cs  UserNotFoundException.cs
FileUploader.Service/Interfaces/: IClientService.cs  IFileService.cs  ILoginService.cs  IUserService.cs
FileUploader.Service/Migrations/: 20220709093228_InitialCreate.Designer.cs  20220709093228_InitialCreate.cs  20220709115704_AddUserTable.Designer.cs  20220709115704_AddUserTable.cs  20220710082535_AddClientIdInCloudProvider.Designer.cs  20220710082535_AddClientIdInCloudProvider.cs  20220710171511_RemoveSecretFromCloudProvider.Designer.cs  20220710171511_RemoveSecretFromCloudProvider.cs  20220715165727_AddSaltInUser.Designer.cs  20220715165727_AddSaltInUser.cs  FileUploaderDbContextModelSnapshot.cs
FileUploader.Service/Models/: Client.cs  User.cs
FileUploader.Service/Models/RequestModels/: AwsCloudProvider.cs  AwsCloudProviderDetails.cs  AzureCloudProvider.cs  AzureCloudProviderDetails.cs  ClientRequest.cs  User.cs  UserLogin.cs
FileUploader.Service/Models/ResponseModels/: ClientResponse.cs
FileUploader.Service/Services/: ClientService.cs  FileService.cs  LoginService.cs  UserService.cs
FileUploader.Shared/: AzureSecretManger.cs  FileUploader.Shared.csproj  ICloudProvider.cs  ICloudProviderFactory.cs  ISecretManager.cs
FileUploader.Shared/Constants/: Constants.cs
FileUploader.Shared/Exceptions/: BadRequestException.cs  UserNotFoundException.cs
FileUploader.Shared/Models/: AwsCloudProvider.cs  AwsCloudProviderDetails.cs  AzureCloudProvider.cs  AzureCloudProviderDetails.cs  CloudProviderDetails.cs  FileResponse.cs
FileUploader/Attributes/: ValidateModelAttribute.cs
FileUploader/Controllers/: ClientController.cs  Files.cs  FilesController.cs  LoginController.cs  UserController.cs
FileUploader/Database/: IDatabase.cs
FileUploader/Database/Impl/: Database.cs
FileUploader/Models/: User.cs  UserLogin.cs
FileUploader/Properties/: launchSettings.json
FileUploader/Service/: ILoginService.cs
FileUploader/Service/Impl/: LoginService.cs
FileUploader/exception/: UserNotFoundException.cs
